# MvcMoviePreview1

./: MvcMoviePreview1.sln  README.md
MvcMoviePreview1/: MvcMoviePreview1.csproj  Program.cs  Startup.cs  appsettings.json
MvcMoviePreview1/Controllers/: HomeController.cs  MoviesController.cs
MvcMoviePreview1/Data/: MvcMoviePreview1Context.cs
MvcMoviePreview1/Logs/: ts-20170716.txt  ts-20170717.txt
MvcMoviePreview1/Migrations/: 20170716115411_Initial.Designer.cs  20170716115411_Initial.cs  MvcMoviePreview1ContextModelSnapshot.cs
MvcMoviePreview1/Models/: ErrorViewModel.cs  Movie.cs  SeedData.cs
MvcMoviePreview1/Properties/: launchSettings.json
MvcMoviePreview1/Views/: _ViewImports.cshtml
MvcMoviePreview1/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMoviePreview1/Views/Shared/: _Layout.cshtml
